
.box .badge {
    margin-left: 10px;
    color: #fff;
    background: #ccc;
    border-radius: 10em;
    padding: 0px 8px;
    margin-bottom: 10px;
    display: inline-block;
}



.box {
    margin: 0 0 10px;
    border: 1px solid #ddd;

    h3 {
        font-weight: 400;
        margin: 10px 10px 0;
        font-size: 21px;
        border: 0;
    }

    h4 {
        font-weight: 400;
        margin: 10px 10px 0;
        border: 0;
        font-size: 16px;
        line-height: 20px;
    }

    .boxcontent {
        margin: 10px;
    }
}
.box-primary {
    border: 0;
    padding: 10px;
    background: #0078e7;
    color: #fff;

    h3 {
        color: #fff;
    }

    div label.label {
        color: #fff;
    }

    .button {
        background: #fff;
        color: #333;
    }

    small {
        display: block;
        line-height: 18px;
        margin-top: 10px;
    }
}
.box-info {
    border: 0;
    padding: 10px;
    background: #999;
    color: #fff;

    h3 {
        color: #fff;
    }

    div label.label {
        color: #fff;
    }

    small {
        display: block;
        line-height: 18px;
        margin-top: 10px;
    }

    .button {
        background: #eee;
        color: #333;
    }
}


.box_total h3,
.box_top,
.box_top_edit {
    text-indent: 10px;
    font-weight: 600;
    margin: 0;
    border-bottom: 1px solid #ddd;
    background: #f5f5f5;
    line-height: 30px;
    font-size: inherit;
    -webkit-border-radius: 3px 3px 0 0;
       -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
}
.box_total .boxcontent a {
    color: #ff0;
}
.box_total .boxcontent a:hover {
    color: #f1f1f1;
}
.box_total .boxcontent h4 {
     color: #fff;
     font-size: 12px;
}
.box.admin_reply {
    border-color: #BCE8F1;
    color: #3A87AD;
    background-color: #D9EDF7;
}

.box_info,
.box_total {
    background: #0078E7;
    text-align: center;
    color: #fff;
    padding: 20px;
    margin: 0 0 10px;
}


.box_info h3,
.box_info h4,
.box_total h3,
.box_total h3 {
    text-align: center;
    background: none;
    color: #fff;
    border: 0;
}
.box_total .boxcontent {
    padding: 0;
}


/* information box like box total */
.box_info {
    text-align: left;
}
.box_info h3 {
    font-size: 16px;
}
.box_info .boxcontent {
    padding: 0;
}
.box_info a {
    color: #ff0;    
}

.box_info a:hover {
    color: #ff0;    
}


/* SUCCESS/ERROR BOXES ----------------- */
.successBox,
.errorBox {
    padding: 8px 35px 8px 14px;
    margin-bottom: 18px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
    background: #1c5ea0;
    background: -moz-linear-gradient(top, #1c5ea0 0%, #064792 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1c5ea0), color-stop(100%,#064792));
    background: -webkit-linear-gradient(top, #1c5ea0 0%,#064792 100%);
    background: -o-linear-gradient(top, #1c5ea0 0%,#064792 100%);
    background: -ms-linear-gradient(top, #1c5ea0 0%,#064792 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c5ea0', endColorstr='#064792',GradientType=0 );
    background: linear-gradient(top, #1c5ea0 0%,#064792 100%);
    -webkit-box-shadow: 0 0px 5px rgba(0,0,0,0.3);
       -moz-box-shadow: 0 0px 5px rgba(0,0,0,0.3);
            box-shadow: 0 0px 5px rgba(0,0,0,0.3);
    -webkit-border-radius: 3px;        
       -moz-border-radius: 3px;
            border-radius: 3px;
}

.errorBox {
    background-color: #F2DEDE;
    background: #8f0222;
    background: -moz-linear-gradient(top, #8f0222 0%, #6d0019 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8f0222), color-stop(100%,#6d0019));
    background: -webkit-linear-gradient(top, #8f0222 0%,#6d0019 100%);
    background: -o-linear-gradient(top, #8f0222 0%,#6d0019 100%);
    background: -ms-linear-gradient(top, #8f0222 0%,#6d0019 100%);
    background: linear-gradient(to bottom, #8f0222 0%,#6d0019 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f0222', endColorstr='#6d0019',GradientType=0 );
}

.successBox a {
    color: #77afe7;
}
.successBox a:hover {
    color: #54a1f8;
}
.errorBox p,
.successBox p {
    margin: 0;
}
.successBox h3 {
    color: #fff; 
    margin: 0;
    line-height: 1.8em;   
}
.errorBox a {
    color: #ff0;
}
.errorBox_full,
.successBox_full {
    width: auto;
    display: block;
}
    .box_total .row .label {
        color: #fff;
    }
