/* breadcrumb */
.breadcrumb {
    position: relative;
    background: #eee;
    clear: left;
    padding: 12px 16px;
    -webkit-box-shadow: 0 -10px 8px -5px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 -10px 8px -5px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 -5px 8px -5px rgba(0, 0, 0, 0.1) inset;

    .breadcrumb-container {
        position: relative;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
        }
    }

    .breadcrumb-options {
        position: absolute;
        right: 0;
        top: -7px;
    }

    .breadcrumb-list {
        .divider {
            color: #999;
            margin: 0 4px;
        }

        .divider {
            color: #999;
            margin: 0 4px;
        }

        .active {
            color: #999;
        }

        a {
            color: #666;
        }

            a:hover {
                color: #333;
            }
    }
}