@-webkit-keyframes fadeInDown {
	0% { opacity: 0; -webkit-transform: translateY(-60px); }
    100% { opacity: 1; -webkit-transform: translateY(0); }
}
@-moz-keyframes fadeInDown {
	0% { opacity: 0; -moz-transform: translateY(-60px); }
	100% { opacity: 1; -moz-transform: translateY(0); }
}
@-o-keyframes fadeInDown {
	0% { opacity: 0; -o-transform: translateY(-60px); }
	100% { opacity: 1; -o-transform: translateY(0); }
}
@keyframes fadeInDown {
	0% { opacity: 0; transform: translateY(-60px); }
	100% { opacity: 1; transform: translateY(0); }
}
.flash {
    color: #fff;
    cursor: pointer;
    position: fixed;
    z-index: 10;
    top: 60px;
    max-width: 300px;
    right: 10px;
    padding: 20px;
    -webkit-border-radius:  4px;
    -moz-border-radius:     4px;
    border-radius:          4px;
    -webkit-box-shadow:     0 3px 12px rgba(0,0,0,0.2);
    -moz-box-shadow:        0 3px 12px rgba(0,0,0,0.2);
    box-shadow:             0 3px 12px rgba(0,0,0,0.2);

	-webkit-animation-name: fadeInDown;
	-moz-animation-name:    fadeInDown;
	-o-animation-name:      fadeInDown;
	animation-name:         fadeInDown;

    -webkit-animation-duration: .4s;
	   -moz-animation-duration: .4s;
	     -o-animation-duration: .4s;
	        animation-duration: .4s;
	-webkit-animation-fill-mode: both;
	   -moz-animation-fill-mode: both;
	     -o-animation-fill-mode: both;
	        animation-fill-mode: both;
}
    .flash h3 {
        margin: 0;
        color: #fff;
        border: 0;
        font-size: 14px;
    }
    .flash p {
        margin: 0;
    }

    /*.flash .flash-close {
        position: absolute;
        right: 10px;
        top: 5px;
        color: #fff;
        font-size: 21px;
    }*/


.flash-success {
    background: #89bc00;
    background: -moz-linear-gradient(top, #89bc00 0%, #7daa00 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#89bc00), color-stop(100%,#7daa00));
    background: -webkit-linear-gradient(top, #89bc00 0%,#7daa00 100%);
    background: -o-linear-gradient(top, #89bc00 0%,#7daa00 100%);
    background: -ms-linear-gradient(top, #89bc00 0%,#7daa00 100%);
    background: linear-gradient(to bottom, #89bc00 0%,#7daa00 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89bc00', endColorstr='#7daa00',GradientType=0 );
}
.flash-error {
    background: #a90329;
    background: -moz-linear-gradient(top, #a90329 0%, #8f0222 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(100%,#8f0222));
    background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 100%);
    background: -o-linear-gradient(top, #a90329 0%,#8f0222 100%);
    background: -ms-linear-gradient(top, #a90329 0%,#8f0222 100%);
    background: linear-gradient(to bottom, #a90329 0%,#8f0222 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#8f0222',GradientType=0 );
    
}