.help-panel {
    padding: 20px 20px 10px;
    background: #333;
    color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    h3 {
        color: #fff;
        border: 0;
    }
}
