/* grid */
.div25,
.div33,
.div50,
.div66,
.div75 {
    float: left;
    padding-right: 10px;

}
.div25 {
    width: 25%;
}
.div33 {
    width: 33.33333333%;
}
.div50 {
    width: 50%;
}
.div75 {
    width: 75%;
}
.div66 {
    width: 66.66666666%;
}
.div-last {
    padding-right: 0;
}