.login {
	float: right;
	margin: 49px 0 0;
}
.login-form {
    max-width: 460px;
    margin: 80px auto;
}

    .login-form h1 {
        margin: 0;
        border-bottom: 1px solid #eee;
        line-height: 30px;
        font-weight: 400;
        font-size: 16px;
    }

    .login-form .logo a {
        background: url("../images/logo.png") no-repeat center;
        display: block;
        height: 73px;
        text-indent: -999em;
    }

    .login-form .logo-black a {
        background: url("../images/logo_black.png") no-repeat center;
    }

.login-form-inner {
    background: #fff;
    padding: 40px 60px 30px;
    box-shadow: 0 2px 8px #ddd;
    border-radius: 3px;
}

.login-form input[type='text'],
.login-form input[type='password'] {
    border: 1px #ddd solid;
    padding: 4px 8px;
    min-height: 20px;
    max-width: 100%;
    -webkit-border-radius:  3px;
    -moz-border-radius:     3px;
    border-radius:          3px;
}

.required {
    color: #900 !important;
    margin-left: 130px;
    font-weight: 600;
    font-size: 11px;
}