@import "layout.less";
@import "buttons.less";
@import "breadcrumb.less";
@import "nav.less";
@import "flash.less";
@import "modal.less";
@import "search-panel.less";
@import "help-panel.less";
@import "login.less";
@import "wizard.less";
@import "tabs.less";
@import "tour.less";
@import "tooltips.less";
@import "box.less";

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
}
html {
    background: #fff;
}
    html.login-page {
        background: #f5f5f5;
    }
body {
    font: 13px/1.6em "Open Sans",arial,sans-serif;
    margin: 0;
	color: #2c2c2c;
}
a {
    color: #21759B;
    text-decoration: none;
    -webkit-transition: color .2s;
    -moz-transition:    color .2s;
    -o-transition:      color .2s;
    -transition:        color .2s;
}

html body div .RadInput_Default .riTextBox,
html body div .RadInputMgr_Default,
html body .riSingle .riTextBox,
html body .riSingle .riTextBox[type="text"] {
    border: 1px #ddd solid ;
    padding: 4px 8px;
    min-height: 20px;
    max-width: 100%;
    -webkit-border-radius:  3px;
    -moz-border-radius:     3px;
    border-radius:          3px;

    &:focus {
        outline: none;
        -webkit-box-shadow: 0 0 3px #0078e7;
        -moz-box-shadow:    0 0 3px #0078e7;
        box-shadow:         0 0 3px #0078e7;
    }
}
    
html .RadGrid_Default,
html .RadGrid_Default .rgMasterTable,
html .RadGrid_Default .rgDetailTable,
html .RadGrid_Default .rgGroupPanel table,
html .RadGrid_Default .rgCommandRow table,
html .RadGrid_Default .rgEditForm table,
html .RadGrid_Default .rgPager table,
html .GridToolTip_Default {
    font: inherit;
}

.RadForm_Default.rfdButton a.rfdSkinnedButton,
.RadForm_Default.rfdButton input[type="button"].rfdDecorated,
.RadForm_Default.rfdButton input[type="reset"].rfdDecorated,
.RadForm_Default.rfdButton input[type="submit"].rfdDecorated,
.RadForm_Default.rfdButton .rfdSkinnedButton button, .RadForm_Default a.rfdSkinnedButton,
.RadForm_Default .rfdSkinnedButton button,
.RadForm_Default .rfdSkinnedButton input.rfdDecorated,
.RadForm_Default.rfdButton a.rfdSkinnedButton,
.RadForm_Default.rfdButton a.rfdSkinnedButton * {
    cursor: pointer;
}
    
#app .RadGrid a {
    color: #21759B;
}
a:hover,
#app .RadGrid a:hover {
    color: #333;
}
.project-details h4 {
    margin: 0;
    color: #333;
    font-size: 16px;
}
.project-details .desc {
    margin-top: 5px;
    color: #666;
}

.topbar-container,
.breadcrumb-container,
.main-container {
    max-width: 1200px;
    margin: 0 auto;
}
    .main-container {
        padding: 20px 0;
    }

/* topbar */
.topbar {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    background-color: #222;
    -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.6);
    -moz-box-shadow:    0 0 6px rgba(0,0,0,0.6);
    box-shadow:         0 0 6px rgba(0,0,0,0.6);
    transition: all 0.5s;
}
.topbar .brand {
    float: left;
    margin: 12px;
    text-indent: -999em;
    height: 26px;
    width: 48px;
    background: url("../images/logo.png") no-repeat
}

/* help icon in topbar */
.help span {
    display: block;
    float: left;
    background: url(../icons/iconset_white.png) -2px -405px;
    height: 24px;
    width: 29px;
    margin-right: 5px;
}
.badge {
    margin-left: 10px;
    color: #fff;
    background: #ccc;
    border-radius: 10em;
    padding: 0px 8px;
    margin-bottom: 10px;
    display: inline-block;
}
.clear { clear: both; }

.floatleft { float: left; }

.floatright { float: right; }

.hide { display: none; }

.spacer { float: left; padding: 5px;}

.rightalign { text-align: right; }

.centrealign { text-align: center;}

.leftalign { text-align: left;}

.main-container:before,
.main-container:after {
    content: " ";
    display: table;
}

.main-container:after {
    clear: both;
}

/* advanced search */
.search-box {
    margin: 0 0 10px;
}
.search {
    position: absolute;
    border: 1px solid transparent;
    padding: 5px;
    width: 310px;
    display: none;
    background: #fff;

    -webkit-box-shadow: 0 5px 12px rgba(0,0,0,0.2);
    -moz-box-shadow:    0 5px 12px rgba(0,0,0,0.2);
    box-shadow:         0 5px 12px rgba(0,0,0,0.2);
}
.toggleSearch {
    position: absolute;
    height: 20px;
    width: 20px;
    margin-top: 2px;
    margin-left: -28px;
}
.toggleSearch span:before {
    content : " ";
    border-style: solid;
    border-width: 5px;
    border-color: #999 transparent transparent transparent;
    margin-top: 8px;
    margin-left: 5px;
    position: absolute;
}
.toggleSearch:hover span:before {
    border-top-color: #333;
}

.search-box .button {
    margin-left: 130px;
}
.search.active {
    display: block;
}

/* dashboard stats */

.stats {
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
}
.stats li+li {
    margin-top: 1px;
}

.stats a {
    position: relative;
    display: block;
    font-size: 24px;
    background: #f8f8f8;
    color: #333;
    padding: 8px 8px 8px 30px;
    zoom: 1;
    -webkit-border-radius:  3px;
    -moz-border-radius:     3px;
    border-radius:          3px;
    -webkit-transition:     background .3s linear;
    -moz-transition:        background .3s linear;
    transition:             background .3s linear;
}
.stats small:before {
    content : " ";
    position: absolute;
    left: 10px;
    top: 20px;
    height: 10px;
    width: 10px;
    -webkit-border-radius:  5px;
    -moz-border-radius:     5px;
    border-radius:          5px;
}
.stats a:hover {
	filter: alpha(opacity=80);
	opacity: 0.8;
}

.stats small {
    display: block;
    font-size: 11px;
}

.stats small span {
    float: right;
}

/* Unassigned */
.stats-1 a small:before { background-color: #575e5c; }
/* Estimating  */
.stats-2 a small:before { background-color: #464b4a; }
/* Submitted */
.stats-3 a small:before { background-color: #aec3d0; }
/* In Progress */
.stats-4 a small:before { background-color: #7d9fb3; } 
/* Deferred */
.stats-5 a small:before { background-color: #5c87a0; } 
/* Pending*/
.stats-6 a small:before { background-color: #4a6c80; }
/* lost*/
.stats-7 a small:before { background-color: #b93d30; }
/* Completed */
.stats-8 a small:before { background-color: #3e9d8a ; }
/* Invoiced */
.stats-10 a small:before { background-color: #0e856d; }
/* Paid 
.stats-11 a small:before { background-color: #0b6a57; }
/* Archived */
.stats-12 a small:before { background-color: #e74c3c; }



/* suppliers pin arrow position */
.pinArrow {
    display: inline-block;
    padding: 4px 6px;
    color: #fff !important;
    background: #21759B;
    font-size: 16px;
    -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
            border-radius: 4px;
}
.pinArrow:hover {
    background: #333;
}
    
    textarea { resize: vertical; }
    
    
    .RadGrid_Default .rgEditForm { background: #efefef; border: 0 }

div .RadGrid_Default .rgHeader, .RadGrid_Default th.rgResizeCol {
    background: #eaeaea;
    border-color: #ddd
}
    
    /* completion bar */
    .completionBar {
        height: 26px;
        line-height: 26px;
        margin: 0 0 10px;
        position: relative;
        background-color: #42B8DD;
        overflow: hidden;
        -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset;
        -moz-box-shadow:    0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset;
        box-shadow:         0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset
    }
    
    .completionBar div {
        font-size: 12px;
        color: #fff;
        position: absolute;
        text-align: center;
        width: 100%;
        z-index: 3;
    }
    
    .completionBar span {
        position: absolute;
        display: block;
        height: 26px;
        background: #0078E7;
        -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.3),0 0 6px rgba(0,0,0,.2);
        -moz-box-shadow:    0 0 0 1px rgba(0,0,0,.3),0 0 6px rgba(0,0,0,.2);
        box-shadow:         0 0 0 1px rgba(0,0,0,.3),0 0 6px rgba(0,0,0,.2);
    }
    
    .locked { background: url(/icons/lock.png); display: block; padding: 5px 5px 5px 30px }
    
   




    .calc-open {
        border: 0;
        outline: none;
        display: inline-block;
        height: 16px;
        width: 16px;
        text-indent: -999em;
        background: url("../images/calculator.gif")
    }
    
/* variation Mode notifications */
.variationMode {
    display: none;
    position: fixed;
    top: 100px;
    right: -245px;
    width: 300px;
    z-index: 50;
    -webkit-transition: right .3s ease-in-out;
       -moz-transition: right .3s ease-in-out;
            transition: right .3s ease-in-out;   
}
.variationMode.active {
    right: 0;
    display: block;
}
.variationMode div {
    background: #333;
    background: rgba(0,0,0,.75);
    margin: 0;
    font-size: 13px;
    line-height: 18px;
    padding: 5px 20px 15px;
    color: #fff;
    margin: 0 0 0 55px;
    -webkit-border-radius: 35px 0 0 35px;
       -moz-border-radius: 35px 0 0 35px;
            border-radius: 0 0 0 10px;
}

.variationMode ul { list-style: square; margin: 0 0 0 30px; padding: 0; }

.variationMode a { color: #9fd3eb; }
.variationMode a:hover { color: #6dbce1; }
.openVariatonMode {
    float: left;
    display: block;
    background: #333;
    background: rgba(0,0,0,.75);
    color: #fff;
    padding: 10px 5px 10px 10px;
    -webkit-transition: background-color .2s linear;
       -moz-transition: background-color .2s linear;
            transition: background-color .2s linear;
    -webkit-border-radius: 38px 0 0 38px;
       -moz-border-radius: 38px 0 0 38px;
            border-radius: 38px 0 0 38px;
}
.openVariatonMode:hover span { background-color: #9FD3EB; }
.openVariatonMode span {
    height: 40px;
    width: 40px;
    text-indent: -999em;
    display: block;
    background: url(../icons/iconset.png) -456px -340px #fff;
    -webkit-transition: background-color .2s linear;
       -moz-transition: background-color .2s linear;
            transition: background-color .2s linear;
    -webkit-border-radius: 12em;
       -moz-border-radius: 12em;
            border-radius: 12em;
}

	h1,
	h2,
	h3,
	h4 {
	    color: #333;
        margin: 0 0 10px;
        border-bottom: 1px solid #EEE;
        line-height: 30px;
        font-weight: 400;
    }

    .cell { float: left; display: table-cell }


    .loading {
        position: fixed;
        z-index: 9999;
        background: #fff;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
	.loading div {
		position: fixed;
        width: 742px;
        left: 50%;
        margin-left: -371px;
        height: 100%;
		text-indent: -200em;
		background: url(../images/loading.gif) center no-repeat
	}

	div.calcEnd {
        height: 23px;
        background: url(../images/calc_btm.gif) no-repeat bottom center;
	}

	.calc,
    .calc tr,
    .calc td,
    .calc th {
        color: #fff;
	}

    /* FORMS & FILTER --------------- */
    hr {
        border: 0;
        border-top: 1px solid #eee;
    }

    .row {
        margin: 10px 0;
        clear: both;
    }

    .label {
        margin-right: 10px;
        float: left;
        width: 120px;
        color: #999;
        display: block;
        font-weight: 600;
        text-align: right;
        font-size: 11px;
        text-transform: uppercase;
        margin-top: 1px;
    }
   
    .row-long {
        text-align: right;
           
        .label {
            width: 120px;
            text-align: left;
        }
    }

    .row-footer {
        background: #eee;
        padding: 10px;
        border-top: 1px solid #ddd;
        margin: 0 -10px -10px;
    }
    
    .form-actions {
        margin: 10px 0;
        background: #eee;
        padding: 10px 10px 10px 130px;
    }
    	
	.disabled  { border: 0; background: #f3f3f3; color: #000}
	
	.req {
	    background: url(../images/req.gif) left center no-repeat;
	    display: inline-block !important;
	    height: 23px;
	    width: 23px;
	    text-indent: -999em;
	    padding: 0;
	    vertical-align: top
    }
    .req:hover { text-indent: 0; padding: 0 0 0 28px; width: auto }
	
  
	.clearfilter { display: inline-block; margin: 1px; padding: 0 4px 0 0; vertical-align: top; line-height: 22px }
	

/* filter style for multi-column combobox */
.multipleRowsColumns .rcbItem,
.multipleRowsColumns .rcbHovered {
    float: left;
    margin: 0 1px;
    min-height: 13px;
    overflow: hidden;
    padding: 2px 19px 2px 6px;
    width: 125px;
}

	/* table style */
    table.table {
        border: 1px solid #cecece;
        border-collapse: collapse;
    }
    
    .table thead {
        background: #eaeaea;
        -webkit-box-shadow: 0 0 3px #fff inset, 0 -1px 0 #828282 inset, 0 5px 10px #fdfdfd inset;
        -moz-box-shadow:    0 0 3px #fff inset, 0 -1px 0 #828282 inset, 0 5px 10px #fdfdfd inset;
        box-shadow:         0 0 3px #fff inset, 0 -1px 0 #828282 inset, 0 5px 10px #fdfdfd inset
    }

    .table thead th { padding: 5px 7px 4px; font-weight: normal }

    .table td { padding: 4px 7px 3px }
    
    .table tbody td { border: 1px solid #cecece; background: #fff }
    
    .table tbody tr:nth-child(2n+1) { -moz-box-shadow: 0 60px 0 30px rgba(0,0,0,0.025) inset}
    
    .table tbody tr:hover {
        -webkit-box-shadow: 0px 0px 5px 0px #999, 0 -1px 0 #fff inset, 1px 0 0 #fff inset, -1px 0 0 #FFFFFF inset, 0 1px 0 #FFFFFF inset;
        -moz-box-shadow:    0px 0px 5px 0px #999, 0 -1px 0 #fff inset, 1px 0 0 #fff inset, -1px 0 0 #FFFFFF inset, 0 1px 0 #FFFFFF inset;
        box-shadow:         0px 0px 5px 0px #999, 0 -1px 0 #fff inset, 1px 0 0 #fff inset, -1px 0 0 #FFFFFF inset, 0 1px 0 #FFFFFF inset;                      
    }

    .table tfoot tr { background: #333; color: #fff }
    
    
    .table tfoot th { padding: 5px 10px}
    
    .table .firstcol { border-left: 2px solid #333 }
    
    .table .netcol { background-color: #f2f2f2 }
    .table .purchasecol { background-color: #e9e9e9 }
    .table .projectcol { background-color: #e1e1e1 }

/* Telerik overrides */
#app .RadGrid_Default {
    border: 1px solid #ddd;
    outline: 0;
}

div .RadGrid_Default .rgMasterTable .rgSelectedCell,
div .RadGrid_Default .rgSelectedRow {
    background: #666
}

#app .RadGrid .rgSelectedRow a {
    color: #fff;
}
div.RadTreeView_Default .rtHover .rtIn,
div.RadTreeView_Default .rtSelected .rtIn,
div.RadTreeView_Default .rtHover span.rtIn,
div.RadTreeView_Default .rtSelected span.rtIn,
div.RadTreeView_Default .rtIn {
    background: none;
    border: 0;
    color: #000;
    padding: 4px 3px 3px;
}
div.RadTreeView_Default .rtIn {
    cursor: pointer;
    color: #21759b;
}
div.RadTreeView_Default .rtSelected .rtIn,
div.RadTreeView_Default .rtHover .rtIn {
    color: #333;
}

@import "responsive.less";
