    .md-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        z-index:1000;
        background: #333;
        background: rgba(0,0,0,0.5);    
        visibility: hidden;
        cursor: pointer;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }
    
    .md-window {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 50%;
        max-width: 630px;
        min-width: 320px;
        height: auto;
        z-index: 3000;
        visibility: hidden;
        margin-top: -315px;
        margin-left: -160px;
        /*-webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);*/
    }
    .md-show .md-wrapper {
        opacity: 1;
        visibility: visible;
    }
    .md-show.md-window {
        visibility: visible;
    }
    .md-content {
        background: #f3f3f3;
        /*-webkit-transform: scale(2);
        -moz-transform: scale(2);
        -ms-transform: scale(2);
        transform: scale(2);*/
        opacity: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }
    .md-show .md-content {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    .md-content h3 {
        margin: 0;
        font-weight: 300;
        color: #fff;
        font-size: 18px;
        padding: 5px 10px;
        line-height: 40px;
        background: #333;
        border: 0;
    }
    .md-content .md-details {
        padding: 10px;
        overflow: auto;
        max-height: 400px;
        margin: 5px;
    }

.md-footer {
    text-align: right;
    border-top: 1px solid #ccc;
    background: #ddd;
    padding: 10px;
}