/* navigation */
   .nav-main {
        list-style: none;
        margin: 0;
        padding: 0;
                font-size: 14px;

        li {
            float: left;
            position: relative;

            a {
                position: relative;
                font-weight: 400;
                display: block;
                color: #ddd;
                outline: none;
                padding: 10px;
                line-height: 30px;
                text-shadow: 0 1px 0 #000;
                -webkit-transition: background .2s linear, opacity .2s linear;
                -moz-transition: background .2s linear, opacity .2s linear;
                transition: background .2s linear, opacity .2s linear;

                &.active {
                    &:before {
                        position: absolute;
                        content: " ";
                        border: 8px solid #222;
                        border-color: #222 transparent transparent transparent;
                        bottom: -14px;
                        left: 50%;
                        margin-left: -8px;
                        -webkit-transition: border .2s linear, opacity .2s linear;
                        -moz-transition: border .2s linear, opacity .2s linear;
                        transition: border .2s linear, opacity .2s linear;
                    }
                }

                    &.active:hover {
                        &:before {
                            border-color: #292929 transparent transparent transparent;
                        }
                    }

                &:hover {
                    background: #292929;
                    color: #fff;
                }
            }
        }
    }

.nav-options {
    float: left;
    font-size: 13px;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;

    li {
        float: left;

        a {
            color: #ddd;
            display: block;
            padding: 15px;

            &:hover {
                color: #fff;
            }
        }

        ul {
            z-index: 150;
        }

        li {
            a {
                &:hover {
                    color: #fff;
                    background: #292929;
                }
            }
        }
    }
    
    .toggle-help {
        margin: 10px;
        padding: 5px;
        background: #89bc00;
        color: #fff;
        font-weight: bold;
        display: block;
        height: 30px;
        width: 40px;
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        position: relative;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;

        span {
            display: block;
            margin: 4px 0 0 13px;
            border: 6px solid #fff;
            border-color: transparent transparent transparent #fff;
        }

        &:after {
            content: "Take a Tour";
            position: absolute;
            zoom: 1;
            filter: alpha(opacity=0);
            opacity: 0;
            z-index: 10;
            padding: 5px 10px;
            font-size: 11px;
            margin-left: -50px;
            width: 80px;
            text-align: center;
            background: #89bc00;
            color: #fff;
            top: 42px;
            -webkit-transition: opacity .3s linear;
            -moz-transition:    opacity .3s linear;
            transition:         opacity .3s linear;

            -webkit-border-radius:  3px;
            -moz-border-radius:     3px;
            border-radius:          3px;
        }

        &:before {
            position: absolute;
            content: " ";
            zoom: 1;
            filter: alpha(opacity=0);
            opacity: 0;
            top: 30px;
            left: 14px;
            border: 6px solid transparent;
            border-color: transparent transparent #89bc00 transparent;

            -webkit-transition: opacity .3s linear;
            -moz-transition:    opacity .3s linear;
            transition:         opacity .3s linear;
        }

        &:hover {
            &:after {
                filter: alpha(opacity=100);
                opacity: 1;
            }

            &:before {
                filter: alpha(opacity=100);
                opacity: 1;
            }
        }
    }

        .toggle-help[disabled='disabled'] {
            cursor: default;
            background-color: #333;
            color: #666;

            &:before,
            &:after {
                display: none;
            }
        }
    ul {
        position: absolute;
        left: -999em;
        background: #222;
        margin: 10px 0;
        padding: 0;
        list-style: none;
        width: 20em;
        -webkit-box-shadow: 0 3px 8px rgba(0,0,0,0.3);
        -moz-box-shadow: 0 3px 8px rgba(0,0,0,0.3);
        box-shadow: 0 3px 8px rgba(0,0,0,0.3);

        li {
            float: none;
            a {
                display: block;
                padding: 6px 12px;
                line-height: 18px;

                small {
                    color: #999;
                    font-size: 10px;
                    float: right;
                }
            }
        }

            li + li {
                border-top: 1px solid #292929;
            }

        .nav-header {
            color: #999;
            text-transform: uppercase;
            font-size: 10px;
            padding: 3px 6px;
            background: #111;
            border-top: 0;
        }
        /*.nav-divider {
            border-top: 1px solid #000;
        }*/
        /*&:before {
                position: absolute;
                content: " ";
                display: block;
                top: -10px;
                left: 10px;
                border: 5px solid #222;
                border-color: transparent transparent #222 transparent;
            }*/
    }
}
    .nav-options.active {
        ul {
            left: 0;
        }
    }
    
    .nav-options-right {
        float: right;
    }
    .nav-options-right.active {
        right: 0;
        left: auto;
    }

.show-sidebar {
    .nav-options {
        .toggle-help {
            .toggle-help-icon {
                background-color: #21759b;
                color: #fff;
            }
        }
    }
}

.options-icon:before {
    content: " ";
    background: url(/icons/icons.png);
    height: 14px;
    width: 18px;
    display: inline-block;
    margin: 2px;
    vertical-align: text-top;
}
.options-settings:before {
    background-position: -159px -47px;
}
/*.options-feedback:before {
    background-position: -266px -24px;
}*/
.options-help:before {
    background-position: -28px -118px;
}
.options-logout:before {
    background-position: -186px -24px;
}
.options-support:before {
    background-position: -266px -24px;
}
.options-subscription:before {
    background-position: -184px -118px;
}

.nav-options-active {
    li {
        .toggle-options {
            &:before {
                border-color: #fff transparent transparent transparent;
            }
        }
    }
}

.show-toggle-help .toggle-help:after,
.show-toggle-help .toggle-help:before {
    filter: alpha(opacity=100);
    opacity: 1;
}