.search-panel {
    padding: 6px 10px 7px;
    border: 1px solid #ddd;
    margin: 0 0 10px;
    background: #eee;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    input {
        padding: 8px 12px;
    }
}