.tabs {
    .tab-nav {
        list-style: none;
        margin: 0 0 20px;
        padding: 0;
        border-bottom: 1px solid #ddd;

        li {
            display: inline-block;
        }

        a {
            display: block;
            padding: 6px 12px;
            background: #f5f5f5;
            border: 1px solid #ddd;
            border-bottom: 0;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;

            &:hover {
                background: #f5f5f5;
            }
        }

        .active {
            border-bottom: 1px solid #fff;
            margin-bottom: -1px;

            a {
                background: #fff;
            }
        }
    }

    .tab-container {
        display: none;
    }

    .tab-container-active {
        display: block;
    }
}
