// set blinker for highlighting tour items
.blink-me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

.tour-window {
    position: fixed;
    bottom: 10px;
    left: 10px;
    background-color: #111;
    padding: 15px;
    color: #fff;
    max-width: 400px;
    z-index: 1100;
    /*border: 1px solid #ccc;*/
    /*-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
    -moz-box-shadow:    0 0 10px rgba(0,0,0,0.2);
    box-shadow:         0 0 10px rgba(0,0,0,0.2);*/
    -webkit-border-radius:  5px;
    -moz-border-radius:     5px;
    border-radius:          5px;
    
    -webkit-animation-name: tour-in;
    -webkit-animation-duration: .4s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;

    -moz-animation-name: tour-in;
    -moz-animation-duration: .4s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: 1;

    animation-name: tour-in;
    animation-duration: .4s;
    animation-timing-function: linear;
    animation-iteration-count: 1;

    h2, h3 {
        border: 0;
        color: #fff;
    }
}


@-moz-keyframes tour-in {  
    0% { transform: translate(-50px,0); }
    50% { transform: translate(-20px,0); }
    100% { transform: translate(0,0); }
}

@-webkit-keyframes tour-in {
    0% { transform: translate(-50px,0); }
    50% { transform: translate(-20px,0); }
    100% { transform: translate(0,0); }
}

@keyframes tour-in {
    0% { transform: translate(-50px,0); }
    50% { transform: translate(-20px,0); }
    100% { transform: translate(0,0); }
}

.tour-box {
    background-color: #6cb5f4;
    padding: 10px;
    color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    h2 {
        border: 0;
        color: #fff;
    }

    p:first-child {
        margin-top: 0;
    }
    p:last-child {
        margin-bottom: 0;
    }
}

// video tour page
.tour-alert {
    position: fixed;
    width: 400px;
    background: #222;
    z-index: 1200;
    left: 50%;
    top: 0;
    margin-top: -129px;
    margin-left: -200px;
    padding: 20px;
    visibility: hidden;
    
    zoom: 1;
    filter: alpha(opacity=0);
    opacity: 0;

    -webkit-box-shadow: 0 0 15px 1px rgba(0,0,0,0.4);
    -moz-box-shadow:    0 0 15px 1px rgba(0,0,0,0.4);
    box-shadow:         0 0 15px 1px rgba(0,0,0,0.4);

    -webkit-border-radius:  2px;
    -moz-border-radius:     2px;
    border-radius:          2px;

    
    -webkit-transition: opacity .3s linear, top .2s linear, visibility .3s linear;
    -moz-transition:    opacity .3s linear, top .2s linear, visibility .3s linear;
    transition:         opacity .3s linear, top .2s linear, visibility .3s linear;

    h2 {
        border: 0;
        color: #fff;
    }

    p {
        line-height: 21px;
        line-height: 1,6em;
        color: #fff;
    }
}

.tour-inner {
    border: 1px solid #ddd;
    padding: 10px;
    h1 {
        border: 0;
        font-size: 20px;
        line-height: 24px;

        span {
            display: block;
            color: #666;
            font-size: 14px;
        }
    }

    h3 {
        color: #fff;
        border: 0;
    }

    .tour-nav {
        float: left;
        width: 280px;

        ul {
            padding: 0;
            margin: 0;
            list-style: none;

            li + li {
                margin-top: 3px;
            }

            a {
                padding: 4px 8px;
                display: block;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;

                &:hover {
                    background-color: #ddd;
                }
            }

            .active {
                a {
                    background-color: #21759b;
                    color: #fff;
                }
            }
        }
    }

    .tour-content {
        margin-left: 300px;
        color: #fff;
    }
}

.show-tour {
    .md-wrapper {
        opacity: 1;
        visibility: visible;
    }

    .tour-inner {
        filter: alpha(opacity=100);
        opacity: 1;
        visibility: visible;
        display: block;
        left: 50%;
    }
}

.show-tour-alert {
    .tour-alert {
        top: 20%;
        opacity: 1;
        visibility: visible;
    }
}