<%@ Page Language="VB" AutoEventWireup="false" CodeFile="help.aspx.vb" Inherits="manager_Default" title="Help File - Pyramid Estimator Tool Kit" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Help File</title>
    <link href="../Skins/Mac/TabStrip.Mac.css" rel="stylesheet" type="text/css" />
    <link href="../css/manager.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        BODY {margin: 0; background: #fff}
        .contentArea { padding: 1em}
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        HELP FILE
    </div>
    </form>
</body>
</html>
