<%@ Page Title="Knowledge Base - Pyramid Estimator" Language="VB" MasterPageFile="~/common/Manager.master" AutoEventWireup="false" CodeFile="knowledgebase.aspx.vb" Inherits="manager_knowledgebase" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    <asp:Panel ID="pContainer" runat="server" />
</asp:Content>

