<%@ Page Title="Project Logs - My PyramidEstimator" Language="VB" MasterPageFile="~/common/Manager.master" AutoEventWireup="false" CodeFile="project_logs.aspx.vb" Inherits="manager_project_logs" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">

    <p class="breadcrumb">
        <a href="projects.aspx">Projects</a> &raquo;
        <asp:HyperLink ID="hlBack" runat="server"
            NavigateUrl="project_details.aspx?pid={0}"
            Text="Project Details" />
        &raquo; Project Logs
    </p>

  
            <telerik:RadGrid ID="rgLogs" runat="server" DataSourceID="logDataSource" GridLines="None">
                <MasterTableView AutoGenerateColumns="False" DataSourceID="logDataSource"
                    DataKeyNames="id">
                    <Columns>
                        <telerik:GridBoundColumn UniqueName="note" HeaderText="Notes" DataField="note" />
                        
                        <telerik:GridDateTimeColumn UniqueName="date" HeaderText="Date"
                            datafield="date" DataFormatString="{0:g}" HeaderStyle-width="20%"
                            HeaderStyle-HorizontalAlign="Center" ItemStyle-HorizontalAlign="Center" />
                    </Columns>
                </MasterTableView>
            </telerik:RadGrid>

    <asp:SqlDataSource ID="logDataSource" runat="server"
        ConnectionString="<%$ ConnectionStrings:LocalSqlServer %>"
        SelectCommand="SELECT * FROM tblLogs WHERE userID = @userId AND projectId = @projectId ORDER BY date DESC">
        <SelectParameters>
            <asp:SessionParameter Name="UserId" SessionField="userid" />
            <asp:QueryStringParameter Name="projectId" QueryStringField="pid" />
        </SelectParameters>
    </asp:SqlDataSource>
</asp:Content>

