<%@ Page Title="" Language="VB" MasterPageFile="~/common/Manager.master" AutoEventWireup="false" CodeFile="set_session.aspx.vb" Inherits="set_session" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">


</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    <telerik:RadTextBox ID="RadTextBox1" runat="server" />
    <asp:Button ID="btnSet" runat="server" Text="Button" />
</asp:Content>

