<%@ Master Language="VB" CodeFile="admin.master.vb" AutoEventWireup="false" Inherits="Manager" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Untitled Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- css -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="/css/manager.less" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <form runat="server" id="form1">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server" DefaultLoadingPanelID="RadAjaxLoadingPanel1" />
  
        <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" />
  
        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server"
            CssClass="loading"
            Transparency="50"
            IsSticky="true"
            MinDisplayTime="800"
            InitialDelayTime="500">
            <div class="inner_container"></div>
        </telerik:RadAjaxLoadingPanel>

        <div class="container">
            <div class="topbar">
                <div class="topbar-container">
                    <div class="brand"><strong>Buildmate</strong> Administration</div>

                    <div class="nav">
                    <asp:LoginView ID="LoginView2" runat="server">
                        <LoggedInTemplate>
                            <ul class="nav-options" data-target="options">
                                <li><a class="options-icon options-logout" href="logout.aspx">Logout</a></li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>

                    <ul id="nav" class="nav-main">
                        <li>
                            <asp:HyperLink ID="hlHome" runat="server"
                                NavigateUrl="~/admin/"><span></span>Overview</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlTopTasks" runat="server"
                                NavigateUrl="~/admin/top_tasks.aspx"><span></span>Top Tasks</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlTasks" runat="server"
                                NavigateUrl="~/admin/tasks.aspx"><span></span>Tasks</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlResources" runat="server"
                                NavigateUrl="~/admin/resources.aspx"><span></span>Resources</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlSuppliers" runat="server"
                                NavigateUrl="~/admin/suppliers.aspx"><span></span>Suppliers</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlSupport" runat="server"
                                NavigateUrl="~/admin/support.aspx"><span></span>Support</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlKnowledgeBase" runat="server"
                                NavigateUrl="~/admin/knowledge_base.aspx"><span></span>Knowledge Base</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlBlog" runat="server"
                                NavigateUrl="~/admin/blog.aspx"><span></span>Blog</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlNotification" runat="server"
                                NavigateUrl="~/admin/notification.aspx"><span></span>Notification</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlUsers" runat="server"
                                NavigateUrl="~/admin/users.aspx"><span></span>Users</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server"
                                NavigateUrl="~/admin/new_projects.aspx"><span></span>New Projects</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="main_content">
                <asp:ContentPlaceHolder id="MainContent" runat="server"></asp:ContentPlaceHolder>
            
                <div class="clear"></div>
            </div>     
        </div>  
    </form>
    
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    </body>
</html>
