<%@ Master Language="VB" CodeFile="Guest.master.vb" Inherits="common_Guest" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>
<html lang="en" class="login-page">
<head runat="server">
    <meta charset="utf-8" />
    <title>Untitled Page</title>
    <meta name="description" content="Buildmate application" />
    <meta name="author" content="Alan Jenkins" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
    
    <!-- css -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="~/css/manager.less" />

    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="/js/functions.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server" DefaultLoadingPanelID="RadAjaxLoadingPanel1" />

        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server" CssClass="loading" Transparency="50"
            IsSticky="true" MinDisplayTime="800" InitialDelayTime="500">
            <div class="inner_container"></div>
        </telerik:RadAjaxLoadingPanel>

        <div class="topbar">
            <div class="topbar-container">
                <div class="brand"><a href="http://getbuildmate.com">Buildmate</a></div>
            </div>
        </div>
        
        <div class="container login-form">
              <asp:ContentPlaceHolder id="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <asp:Panel ID="notification" runat="server" CssClass="flash" Visible="false">
            <a href="#" class="flash-close">&times;</a>
            <h3><asp:Literal ID="notificationTitle" runat="server">Message</asp:Literal></h3>

            <p>
                <asp:Literal ID="notificationMessage" runat="server">Message content</asp:Literal>
            </p>
        </asp:Panel>
    </form>

    <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-2.1.0.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    
    <script type="text/javascript">
        var _mfq = _mfq || [];

        (function () {
            var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
            mf.src = "//cdn.mouseflow.com/projects/14253c8b-9914-4c12-9ff3-e5e56ce2c250.js";
            document.getElementsByTagName("head")[0].appendChild(mf);
        })();
    </script>
</body>
</html>
