<%@ Master Language="VB" CodeFile="Manager.master.vb" AutoEventWireup="false" Inherits="Manager" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Untitled Page</title>
    <meta name="description" content="Buildmate application" />
    <meta name="author" content="Alan Jenkins" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />

    <!-- css -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="/css/manager.less" />


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body id="app">  
    <form runat="server" id="form1">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server" DefaultLoadingPanelID="RadAjaxLoadingPanel1" />

        <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" Enabled="false" />

        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server" CssClass="loading" Transparency="50"
            IsSticky="true" MinDisplayTime="800" InitialDelayTime="500">
            <div class="inner_container"></div>
        </telerik:RadAjaxLoadingPanel>
        

        <asp:Panel ID="notification" runat="server" CssClass="flash" Visible="false">
            <a href="#" class="flash-close">&times;</a>
            <h3><asp:Literal ID="notificationTitle" runat="server">Message</asp:Literal></h3>

            <p>
                <asp:Literal ID="notificationMessage" runat="server">Message content</asp:Literal>
            </p>
        </asp:Panel>

        
        <div class="topbar">
            <div class="topbar-container">
                <div class="brand">Buildmate</div>

                <div class="nav">
                    <ul class="nav-options nav-options-right" data-target="options">
                        <li>
                            <a href="#" class="toggle-help" data-tour="play"><span></span></a>
                        </li>
                        <li>
                            <a href="#" class="toggle-options js-toggle-options" data-toggle-menu="options">Hello, <asp:Label ID="lblFirstname" runat="server" /></a>

                            <ul>
                                <li><a class="options-icon options-settings" href="settings.aspx">Settings</a></li>
                                <li><a class="options-icon options-support" href="support.aspx">Support</a></li>
                                <li><a class="options-icon options-help" target="_blank" href="http://getbuildmate.com/knowledgebase/">Knowledge Base</a></li>
                                <li><a class="options-icon options-logout" href="logout.aspx">Logout</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul runat="server" id="nav" class="nav-main">
                        <li>
                            <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/"><span></span>Dashboard</asp:HyperLink>
                        </li>
                        <li class="nav-options" data-target="projects">
                            <asp:HyperLink ID="hlProjects" runat="server" NavigateUrl="~/projects.aspx" class="toggle-options" data-toggle-menu="projects"><span></span>Projects</asp:HyperLink>
                            <ul>
                                <li class="nav-header">Projects</li>
                                <li><a href="/projects.aspx">View all Projects</a></li>
                                <li><a href="/add_project.aspx">Add a Project</a></li>

                                <asp:Repeater ID="Repeater1" runat="server" DataSourceID="recentDataSource">
                                    <HeaderTemplate>
                                        <li class="nav-header"">Recent Projects</li>
                                    </HeaderTemplate>
                                    <ItemTemplate>
                                        <li>
                                            <a href="<%# DataBinder.Eval(Container.DataItem, "id", "/project_details.aspx?pid={0}")%>"><%#eval("projectName") %>
                                                <small><%# DataBinder.Eval(Container.DataItem, "created_at", "{0:d MMM yyyy}") %></small>
                                            </a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </li>
                        <li class="nav-options" data-target="customers">
                            <asp:HyperLink ID="hlCustomers" runat="server" NavigateUrl="~/customers.aspx" class="toggle-options" data-toggle-menu="customers"><span></span>Customers</asp:HyperLink>

                            <ul>
                                <li class="nav-header">Customers</li>
                                <li><a href="/customers.aspx">View all Customers</a></li>
                                <li><a href="/customers.aspx?action=add_customer">Add a Customer</a></li>
                            </ul>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlSuppliers" runat="server" NavigateUrl="~/suppliers.aspx"><span></span>Suppliers</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlResources" runat="server" NavigateUrl="~/resources.aspx"><span></span>Resources</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder id="MainContent" runat="server"></asp:ContentPlaceHolder>
            
        <div class="md-wrapper" title="Click or press Esc to cancel"></div>

        <asp:ContentPlaceHolder id="Sidebar" runat="server"></asp:ContentPlaceHolder>

        <div id="variationMode" class="variationMode">
            <a href="#" class="openVariatonMode" title="You are in Variation Mode"><span>Variation Mode</span></a>
            <div>
                <p>
                    <strong>Variation Mode</strong><br />
                    While in Variation mode you are only able to modify Variation Build Elements and their associated Tasks.
                </p>

                <p>Select an action:</p>

                <ul>
                    <li>
                        <asp:HyperLink ID="hlAddVariation" runat="server" NavigateUrl="project_details.aspx">Add a Variation</asp:HyperLink>
                        <br /><small>to include additional information in your project.</small></li>
                    <li>
                        <asp:HyperLink ID="hlProjectStatus" runat="server" NavigateUrl="project_details.aspx">Change Project Status to Unassigned or Estimating</asp:HyperLink>
                        <br /><small>allowing you to edit your existing Build Elements.</small>
                    </li>
                </ul>
            </div>
        </div>

        <asp:SqlDataSource ID="recentDataSource" runat="server" ConnectionString="<%$ ConnectionStrings:LocalSqlServer %>"
            SelectCommand="SELECT TOP 5 id, projectName, created_at FROM Project WHERE userid = @UserId ORDER BY created_at DESC">
            <SelectParameters>
                <asp:SessionParameter Name="UserId" SessionField="userId" />
            </SelectParameters>
        </asp:SqlDataSource>
    </form>

    <!-- js -->
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jQuery/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="/js/functions.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    
    <script type="text/javascript">
        var _mfq = _mfq || [];

        _mfq.push(["setVariable", "email", "<%= user_email %>"]);

        (function () {
            var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
            mf.src = "//cdn.mouseflow.com/projects/14253c8b-9914-4c12-9ff3-e5e56ce2c250.js";
            document.getElementsByTagName("head")[0].appendChild(mf);
        })();
    </script>
    </body>
</html>
