<%@ Master Language="VB" CodeFile="Manager.master.vb" AutoEventWireup="false" Inherits="Manager" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Untitled Page</title>
    <meta name="description" content="Buildmate application" />
    <meta name="author" content="Alan Jenkins" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />

    <!-- css -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="/css/manager.less" />


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="app">  
    <form runat="server" id="form1">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server" DefaultLoadingPanelID="RadAjaxLoadingPanel1">
            <AjaxSettings>
                <telerik:AjaxSetting AjaxControlID="pTourAlert">
                     <UpdatedControls>
                         <telerik:AjaxUpdatedControl ControlID="pTourAlert" />
                         <telerik:AjaxUpdatedControl ControlID="hfTour" />
                    </UpdatedControls>
                </telerik:AjaxSetting>
            </AjaxSettings>
        </telerik:RadAjaxManager>

        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server" CssClass="loading" Transparency="50"
            IsSticky="true" MinDisplayTime="800" InitialDelayTime="500">
            <div class="inner_container"></div>
        </telerik:RadAjaxLoadingPanel>
        

        <asp:Panel ID="notification" runat="server" CssClass="flash" Visible="false">
            <a href="#" class="flash-close">&times;</a>
            <h3><asp:Literal ID="notificationTitle" runat="server">Message</asp:Literal></h3>

            <p>
                <asp:Literal ID="notificationMessage" runat="server">Message content</asp:Literal>
            </p>
        </asp:Panel>

        <div id="tour" class="tour-window">
            <div class="container"></div>
        </div>

        <div class="topbar">
            <div class="topbar-container">
                <div class="brand">Buildmate</div>
                <div class="nav nav-right">
                    <ul class="nav-main">
                        <li>
                            <asp:HyperLink ID="hlSupport" runat="server" NavigateUrl="~/support/">Support</asp:HyperLink>
                        </li>
                        <li class="nav-menu" data-target="help" id="hlHelp">
                            <a href="#" data-toggle-menu="help">Help</a>

                            <ul>
                                <li class="nav-header">Help</li>
                                <li><a href="videos.aspx">How to Videos</a></li>
                                <li><a target="_blank" href="http://getbuildmate.com/knowledgebase/">Knowledge Base</a></li>
                            </ul>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlSettings" runat="server" NavigateUrl="~/settings.aspx">Settings</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlLogout" runat="server" NavigateUrl="~/logout.aspx">Logout</asp:HyperLink>
                        </li>
                    </ul>
                </div>
                <div class="nav">
                    <ul runat="server" id="nav" class="nav-main">
                        <li>
                            <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/">Dashboard</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlProjects" runat="server" NavigateUrl="~/projects.aspx">Projects</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlCustomers" runat="server" NavigateUrl="~/customers.aspx">Customers</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlSuppliers" runat="server" NavigateUrl="~/suppliers.aspx">Suppliers</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="hlResources" runat="server" NavigateUrl="~/resources.aspx">Resources</asp:HyperLink>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder id="MainContent" runat="server"></asp:ContentPlaceHolder>
            
        <div class="md-wrapper" title="Click or press Esc to cancel"></div>

        <div id="variationMode" class="variationMode">
            <a href="#" class="openVariatonMode"><span>Variation Mode</span></a>
            <div>
                <p>
                    <strong>Variation Mode</strong><br />
                    While in Variation mode you are only able to modify Variation Build Elements and their associated Tasks.
                </p>

                <p>Select an action:</p>

                <ul>
                    <li>
                        <asp:HyperLink ID="hlAddVariation" runat="server" NavigateUrl="project_details.aspx">Add a Variation</asp:HyperLink>
                        <br /><small>to include additional information in your project.</small></li>
                    <li>
                        <asp:HyperLink ID="hlProjectStatus" runat="server" NavigateUrl="project_details.aspx">Change Project Status to Unassigned or Estimating</asp:HyperLink>
                        <br /><small>allowing you to edit your existing Build Elements.</small>
                    </li>
                </ul>
            </div>
        </div>

        
        <!-- js -->
        <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="/js/functions.js"></script>
    </form>

    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

        <!-- mouseflow -->
        <script type="text/javascript">
            var _mfq = _mfq || [];

            _mfq.push(["setVariable", "email", "<%= user_email %>"]);

            (function () {
                var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
                mf.src = "//cdn.mouseflow.com/projects/14253c8b-9914-4c12-9ff3-e5e56ce2c250.js";
                document.getElementsByTagName("head")[0].appendChild(mf);
            })();
        </script>

        <!-- Begin Inspectlet Embed Code -->
<script type="text/javascript" id="inspectletjs">
window.__insp = window.__insp || [];
__insp.push(['wid', 1587999144]);
(function() {
function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
})();
</script>
<!-- End Inspectlet Embed Code -->
    </body>
</html>
